{:paths   ["src"]
 :deps    {org.clojure/clojure  {:mvn/version "1.10.3"}
           thheller/shadow-cljs {:mvn/version "2.15.10"}}
 :aliases {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.866"}
                               cider/cider-nrepl         {:mvn/version "0.26.0"}
                               reagent/reagent           {:git/url "https://github.com/reagent-project/reagent"
                                                          :git/sha "b71fc361b85338ef4e4cd52a7b21e0f3f3f89628"}
                               net.cgrand/xforms         {:mvn/version "0.19.2"}
                               net.sekao/odoyle-rules    {:git/url "https://github.com/oakes/odoyle-rules"
                                                          :git/sha "1009ef700a54bd4c8484a069cb6e652d1ed93d51"}
                               ;; for my modified odoyle
                               borkdude/spartan.spec {:git/url "https://github.com/borkdude/spartan.spec"
                                                      :sha "12947185b4f8b8ff8ee3bc0f19c98dbde54d4c90"}}
                  :main-opts  ["-m" "shadow.cljs.devtools.cli" "watch" "app"]}}}
