;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[cider/cider-nrepl "0.26.0"]
  [datascript "1.2.8"]
  [reagent "1.1.0"]
  [rum "0.12.6"]
  [net.cgrand/xforms "0.19.2"]
  [net.sekao/odoyle-rules "0.11.0"]]

 :builds
 {:app {:target     :browser
        :output-dir "public/js"
        :asset-path "js"
        :js-options {:js-provider :shadow}
        :modules    {:main {:init-fn kev.core/init}}
        :devtools   {:http-root "public"
                     :http-port 8020}}}}
